<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
<style>
* {box-sizing:border-box}

table, th, td {
  border-collapse: collapse;
}

th, td {
	border: 1px solid black;
}

table {
	border: 2px solid black;
     width: 768px ;
}

td:first-child  { 
	width: 33.33%;
	background-color:  #F1F1F1;
    text-align: right;
    padding: 20px 20px 20px 20px;
}
td:last-child { 
	width: 66.67%;
}

textarea {
	border: 1;
    height: 100%;
    width: 100%;
   	min-height: 100%;
    resize: vertical; 
}

input[type="text"] {
	width: 100%;
	height: 100%;
}

</style>
</head>
<body>
<form>
<table>
  <tr>
    <td>Врста студија:</td>
    <td>
    	<div>
        	<input required type="radio" id="1" name="tipStudija" value="oas">
    		<label>Основне академске студије </label>
        </div>
    	<div>
        	<input required type="radio" id="2" name="tipStudija" value="oss">
    		<label>Основне струковне студије</label>
        </div>
	</td>
  </tr>
  <tr>
    <td>Име и презиме студента:</td>
    <td><textarea required></textarea></td>
  </tr>
  <tr>
    <td>Број индекса:</td>
    <td><input type="text" required></input></td>
  </tr>
  <tr>
    <td>Студијски програм:</td>
    <td><textarea required></textarea></td>
  </tr>
  <tr>
    <td>Студијска група/подгрупа:</td>
    <td><textarea required></textarea></td>
  <tr>
    <td>Област из које желим да радим завршни (Bachelor) рад:</td>
    <td><textarea required></textarea></td>
  </tr>
  <tr>
    <td>Наставник код кога желим да радим завршни (Bachelor) рад:</td>
    <td><textarea required></textarea></td>
  </tr>

</table>
</form>

</body>
</html>
